{
  "name": "silkos",
  "version": "1.0.0",
  "description": "puc projeto",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ICEI-PUC-Minas-PMV-ADS/pmv-ads-2025-1-e5-proj-empext-t3-silkos.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ICEI-PUC-Minas-PMV-ADS/pmv-ads-2025-1-e5-proj-empext-t3-silkos/issues"
  },
  "homepage": "https://github.com/ICEI-PUC-Minas-PMV-ADS/pmv-ads-2025-1-e5-proj-empext-t3-silkos#readme"
}
